# my-demo

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ljc/mydemo/algo/: SortTest.java
src/main/java/com/ljc/mydemo/annotation/: WriteDataSource.java
src/main/java/com/ljc/mydemo/aop/: DataSourceAop.java
src/main/java/com/ljc/mydemo/common/: EncodePropertyFile.java  PropertiesUtil.java  Test.java
src/main/java/com/ljc/mydemo/common/datasource/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/ljc/mydemo/controller/: Point.java  TestCallbackController.java  TestController.java  UploadPointsParam.java
src/main/java/com/ljc/mydemo/jdk8/: Jdk8Test.java
src/main/java/com/ljc/mydemo/kafka/: KafkaConsumerServer.java  KafkaProducerServer.java
src/main/java/com/ljc/mydemo/kafka/api/: ConsumerAPI.java  ProducerAPI.java  Test2.java
src/main/java/com/ljc/mydemo/thread/: EvenOddNumThreadTest.java
src/main/resources/: applicationContext.xml  configure.properties  flumeTest.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chainway/mydemo/test/: KafkaTest.java
